{
  "version": 2,
  "builds": [
    {
      "src": "DeepSide/wsgi.py",
      "use": "@vercel/python",
      "config": { "runtime": "python3.12" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "DeepSide/wsgi.py"
    }
  ]
}
